<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e6466ecd50.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper">
    <div class="resume">
        <div class="left">
            <div class="img_holder">
                <img src="profile pic.JPG" alt="picture">
            </div>
            <div class="contact_wrap pb">
                <div class="title">
                    Contact
                </div>
                <div class="contact">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="text">+62 81341815533</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">mulyaninis119@gmail.com</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="text">BTN Minasa Upa Block G 6 number 10, Makassar, 
                                    South Sulawesi</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="skills_wrap pb">
                <div class="title">
                    skills
                </div>
                <div class="skills">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="text">HTML</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <div class="text">CSS</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-child"></i>
                                </div>
                                <div class="text">self-reliant</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="text">Responsible</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hobbies_wrap pb">
                <div class="title">
                    hobbies
                </div>
                <div class="hobbies">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div class="text">Cooking</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="text">Coloring</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-book-reader"></i>
                                </div>
                                <div class="text">Reading</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon">
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <div class="text">Gaming</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <div class="name_role">
                    <div class="name">
                        Mulya Fajar Ningsih Alwi
                    </div>
                    <div class="role">
                        Student
                    </div>
                </div>
                <div class="about">
                    I am a freshman but I am seeking a challenging career with a progressive organization or internship that provides an
                    opportunity to capitalise my technical skills and abilities in the field of information technology.
                </div>
            </div>
            <div class="right_inner">
                <div class="exp">
                    <div class="title">
                        Experience
                    </div>
                    <div class="exp_wrap">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2019 - 2020</div>
                                    <div class="info">
                                        <p class="info_title">Member of The Healthy Life Skills Division</p>
                                        <p class="info_com">Administrator of The Youth Red Cross Unit 302 of SMAN 5
                                            Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2019</div>
                                    <div class="info">
                                        <p class="info_title">Committee of Events Section</p>
                                        <p class="info_com">Basic Leadership Training by Student Council of SMAN 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2018 - 2019</div>
                                    <div class="info">
                                        <p class="info_title">General Treasurer</p>
                                        <p class="info_com">Administrator of Student Council SMAN 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2018</div>
                                    <div class="info">
                                        <p class="info_title">Committee of Publication and Documentation Section</p>
                                        <p class="info_com">Competition of English and Science SMUDAMA VII
                                            by Student Council of SMAN 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2017 - 2018</div>
                                    <div class="info">
                                        <p class="info_title">Member of Section in The Field of Superior Personality Development with Insight into Nationality and
                                            State Defense</p>
                                        <p class="info_com">Administrator of Student Council SMAN 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2017</div>
                                    <div class="info">
                                        <p class="info_title">Participant</p>
                                        <p class="info_com">Basic Leadership Training by Student Council of SMAN 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education">
                    <div class="title">
                        Education
                    </div>
                    <div class="education_wrap">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2020 - Now</div>
                                    <div class="info">
                                        <p class="info_title">Information Technology (IT)</p>
                                        <p class="info_com">President University</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2017 - 2020</div>
                                    <div class="info">
                                        <p class="info_title">Natural Science</p>
                                        <p class="info_com">Public Senior High School 5 Gowa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2014 - 2017</div>
                                    <div class="info">
                                        <p class="info_title">Junior High School</p>
                                        <p class="info_com">Public Junior High School 2 Makassar</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="date">2008 - 2014</div>
                                    <div class="info">
                                        <p class="info_title">Elementary School</p>
                                        <p class="info_com">Inpres Minasa Upa Elementary School</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            

</body>
</html>